{
	"folders": [
		{
			"path": "../../../../../../Library/CloudStorage/OneDrive-UniversityofWaterloo/University/Term 2B/MSCI 245/Codes/Project"
		},
		{
			"path": "../../../../../../Library/CloudStorage/OneDrive-UniversityofWaterloo/University/Term 2B/MSCI 245/Codes"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {}
}